created: 20211219175354029
modified: 20211221174333360
tags: $:/tags/Macro
title: $:/plugins/jmh/mermaid/macros
type: text/vnd.tiddlywiki

\define mermaid_output()
<$importvariables filter="[[$:/plugins/jmh/mermaid/macros-internal]]">
<div style="text-align:center">
<div style="width: fit-content;display:inline-block">
<$macrocall $name="mermaid_image" tiddler=<<currentTiddler>> />
<div style="text-align:right;font-size:smaller">
<$button class="tc-btn-invisible tc-tiddlylink" actions=<<mermaid_load>>>Edit</$button>
</div>
</div>
</div>
</$importvariables>
\end

\define mermaid_editor()
<style>
.mermaidTextEdit { width:100%; !important; }
.advancedDropdown { background-color:<<colour tiddler-controls-foreground>>; padding:1em }
</style>

<$importvariables filter="[[$:/plugins/jmh/mermaid/macros-internal]]">

<<mermaid_editor_options>>

<<mermaid_codebox>>

<<mermaid_link>>

<<mermaid_editor_advanced_toggle>>

Target Tiddler: <$edit-text tiddler="$:/temp/mermaid" field="save_as" tag="input" placeholder="Name of tiddler to save" /> <$button actions=<<mermaid_save>>>Save</$button>
<$set name="test" filter="[[$:/temp/mermaid]get[save_as]is[tiddler]]" value="//Existing tiddler will be overwritten//" emptyValue="">
<span style="color:red"><<test>></span>
</$set>

<div style="text-align:center">
<div style="width: fit-content;display:inline-block">
<<mermaid_image $:/temp/mermaid>>
</div></div>
</$importvariables>
\end